NEXTAUTH_URL="http://localhost:4000"
# とりあえず、バックエンドの DEVISE_JWT_SECRET_KEY と同じにしておく
NEXTAUTH_SECRET="XXX"

TWITTER_CLIENT_ID="XXX"
TWITTER_CLIENT_SECRET="XXX"

# Next.jsのバックエンドから利用する場合はコンテナ同士の通信になるのでlocalhostは使えない
BACKEND_URL="http://host.docker.internal:3000"
# バックエンドの API_KEY と同じにする
BACKEND_API_KEY="XXX"

# バックエンドのコンテナで Nginx を使用する場合は :3000 は不要
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
